# mybatis

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/footprint/mybatis/generator/: CurdPlugin.java  TypeConverter.java
mybatis-generator/src/main/java/com/footprint/mybatis/generator/filereplace/: EntityCompareAndReplaceUtils.java  ExampleCompareAndReplaceUtils.java  XmlCompareAndReplaceUtils.java
mybatis-generator/src/main/java/com/footprint/mybatis/generator/sqlgenerator/: DeleteByPrimaryKeyElementGenerator.java  InsertElementGenerator.java  InsertSelectiveElementGenerator.java  SelectKeyUtils.java  SimpleSelectByPrimaryKeyElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
mybatis-generator/src/main/resources/: config.xml  generatorConfig.xml  lanmao-ec.xml  lanmao-pay.xml
mybatis-generator/src/test/java/com/footprint/mybatis/generator/: AppTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/footprint/mybatis/generator/entity/: BillEntity.java
mybatis-spring/src/main/java/com/footprint/mybatis/generator/mapper/: BillEntityMapper.java
mybatis-spring/src/main/java/com/footprint/mybatis/generator/optimisticlock/annotation/: OptimisticLock.java
mybatis-spring/src/main/java/com/footprint/mybatis/generator/optimisticlock/exception/: OptimisticLockingException.java
mybatis-spring/src/main/java/com/footprint/mybatis/generator/optimisticlock/factory/: MapperProxyFactory.java  MapperRepositoryFactory.java
mybatis-spring/src/main/java/com/footprint/mybatis/generator/optimisticlock/handler/: MapperScannerHandler.java  OptimisticLockHandler.java
mybatis-spring/src/main/resources/: jdbc.properties  spring-mybatis.xml
mybatis-spring/src/main/resources/mybatis/: mybatis.xml
mybatis-spring/src/main/resources/mybatis/mapper/: BillEntityMapper.xml
mybatis-spring/src/test/java/com/footprint/mybatis/generator/mapper/: BillEntityMapperTest.java
